FAT template boot filesystem created by generate-fat.sh
DO NOT EDIT
$FreeBSD$
begin 644 fat-amd64.tmpl.bz2
M0EIH.3%!62936;UO<1P`&U;_____Z^KJZ_^N_^O^Z_^[OO[NJ^JJ^KZNKNNJ
MZNKNZOJ^P`+\``*`14GI&3U/49--``#31H``9#30&(9````]0`R`&0!H`:,0
M](-&@``&@&A`T-&@&$!H-`P(`#0&F0&@,`@,FF@``&F"::8(#)HR#1A``9#"
M&F0@:&C0#"`T&@8$`!H#3(#0&`0&330``#3!--,$!DT9!HP@`,AA#3("J21'
MY%*>@::$:'H(TR#0!D-`T#0&F@--``#U-&@Q-#-0:`TTTTQ-,$T]09,3"8!I
MHG+M6Y9QE+FX%W)B9U(1C$D1"*2"(B(+BLLDB$$(6"7!D($(=?1474LEDEU:
M9A-G5K/I><T"_:9HV`UCYVR;ELV\;UQ'-8F#)WM3,(R"IM90@(0Z.61N:+ZV
MFSS'KU>,6Q3$*&2B4*U:JM6K5JUPHI4DHHHHHHK5J*TE:5:M6K5N-<J)****
M**,0FI$E%%%%%'O=EMK(L6+%BQ8L3)IIIIIIIIIIIIIIILS?R5*U:M6K5JTT
MTTTTTTTUW)1111111=YK1V+%BQ8L6+$WZR44444447JA1111111SO4RQ]747
M3./ZO$2D[>YSER/B1J$YL&2+S17V<7:WWR3QTH]!)?M*U3[6N;1N6Z<!QVAN
M@T=Y'DG>0`6K>AD0`N;_&X&IZ'.RR5(@!T#-P9;L:C528M<;*3$K;E=*[#&X
M=Y;6>G?RM--]6WM(Y$E[)YCTGKO=:=@+YK&Q;5@MT_UQ&$RK(ODOLGA;;/38
MS+SV%]<1JB3'0)R'.%I%/8J:J/4C5V_`9U)<?33*TU<[M5:8ZMKI*I(G(^%J
M&I7C%-:U[]&W8+=M\X3D.S>6R%U4TFX\H51$7%L%Y^6$'%:@(($!XD6PF!1H
M"<J1`&-D010)T!4HQ,+MM2Z@XH%16L`R^+1G[+FX6TDHDC[&D?@U[8MHVK)O
MX;IOG`<-R7+8K7&#P*FED,CZM3;[!!@-0VR_?NRS+-TWK?N$X;CL)AM`R$AC
MN]J<R1:#<F;DB]DY,D?R_MNV\;YG6_<)Q'&;-R6$U#+N+@;Y&GDC?X?!M'(W
M(E)#_G@N(XKC-:X[D.2Y3"8+#<QS6-.9(YLFBDX,C,_/L,-L4ZF4DBK-1`(0
7E`!<VEJ1P$;A)PG_B[DBG"A(7K>XC@``
`
end
